<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блокнот</title>
    <style>
        .note {
        width: 180px;
        background: #f1f0f0;
        border: 2px solid #333;
        padding: 10px;
        font-size: 20px;
        word-break: break-all;
    }
        .note a.text {
        position: relative; /* Абсолютное позиционирование */
        left: -5px;
        width: 100px;
        font-size: 30px;
        text-decoration: none;
        color: #804;
    }
        .note h3 {
        font-size: 30px;
        position: relative; /* Абсолютное позиционирование */
        top: -50px;
    }
        .note p {
        font-size: 22px;
        position: relative;
        top: -50px;
    }
        button {
        width: 150px;
        font-size: 15px;
        text-align: left;
    }
    </style>
</head>
<body>
<form method="get" action="/find_note">
    <h2>Поиск:</h2>
    <textarea name="header" class="form-control" placeholder="Заголовок"></textarea><br>
    <textarea name="date" class="form-control" placeholder="Дата"></textarea><br>
    <button type="submit">Найти заметку</button>
</form><br>
<form method="get" action="/">
    <button type="submit">Отобразить все заметки</button>
</form>
<h1>Заметки</h1>
<table>
{% for group in note_groups %}
<tr>
    {% for note in group %}
    <td class="note">
        <div align="right"><a href="/delete_note/{{ note.id }}" class="text" >✖</a></div>
        <h3>{{ note.header }}</h3>
        <p>{{ note.text }}</p>
        <h5>{{ note.date }}</h5>
    </td> {% endfor %}
</tr> {% endfor %}
</table>
</body>
</html>